<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div style="width: 1000px; margin: 0 auto;">
            <div align="center">
                <img src="esercizioTabelle/materiale/top.jpg">
            </div>
            <table align="center">
                <tr>   
                    <td>|</td>
                    <td>HOME</td>
                    <td>|</td>
                    <td>LA NOSTRA AZIENDA</td>
                    <td>|</td>
                    <td>I PRODOTTI</td>
                    <td>|</td>
                    <td>I SERVIZI</td>
                    <td>|</td>
                    <td>CARRELLO</td>
                    <td>|</td>
                    <td>CONTATTI</td>
                    <td>|</td> 
                </tr> 
            </table>     
        
            <table width="1000px">
                <tr>
                    <td width="270px" valign="top">
                        <table width="100%">
                            <tr>
                                <td width="270px"><img src="esercizioTabelle/materiale/registrati-ora.jpg"></td>   
                            </tr>
                            <tr>
                                <td width="270px"><img src="esercizioTabelle/materiale/login.jpg"> </td>
                            </tr>   
                            <tr> 
                                <td width="270px"><img src="esercizioTabelle/materiale/catalogo.jpg"> </td>
                            </tr> 
                        </table>
                    </td>
                
                    <td width="730px">
                        <div style="margin-left: 20px;margin-right: 20px;">
                            <table>
                                <tr>
                                    <td>
                                        <h4>L'attività della Edit Service offre i seguenti servizi:</h4>
                                        <p>
                                        Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime
                                        novità editoriali senza obbligo di acquisto. la possibilità di richiedere sempre in visione 
                                        tutti i libri che volete o che troverete elencati nel sito. Ricevere le Banche Dati di vostra
                                        utilità in demo. Ricevere periodicamente le news via E-mail e il catalogo di tutte le novità
                                        facendone semplicemente richiesta.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td> 
                                        <img src="esercizioTabelle/materiale/libro1.jpg"> 
                                    </td>   
                                    <td width="508px">
                                        <div style="margin-left: 20px;margin-right: 20px;">
                                            <table width="410px">
                                                <tbody style="background-color: lightgray;">
                                                    <tr>
                                                        <td><strong>Le frodi carosello</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Categoria : Fiscale</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Editore : MAGGIOLI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Codice : 9788891619204</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prezzo : &euro; 22,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: green;">*** Articolo disponibile ***</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="font-weight: bold;font-style: italic;">...maggiori informazioni</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr> 
                            </table>
                            <div>
                                <img src="esercizioTabelle/materiale/divisore.jpg"> 
                            </div>

                            <table>
                                <tr>
                                    <td>
                                        <img src="esercizioTabelle/materiale/libro2.jpg"> 
                                    </td>
                                    <td width="508px">
                                        <div style="margin-left: 20px;margin-right: 20px;">
                                            <table width="410px">
                                                <tbody style="background-color: lightgray;">
                                                    <tr>
                                                        <td><strong>La cartella di pagamento</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Categoria : Fiscale</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Editore : MAGGIOLI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Codice : 9788891619815</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prezzo : &euro; 54,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: green;">*** Articolo disponibile ***</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="font-weight: bold;font-style: italic;">...maggiori informazioni</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div>
                                <img src="esercizioTabelle/materiale/divisore.jpg"> 
                            </div>

                            <table>
                                <tr>
                                    <td>
                                        <img src="esercizioTabelle/materiale/libro3.jpg"> 
                                    </td>
                                    <td width="508px">
                                        <div style="margin-left: 20px;margin-right: 20px;">
                                            <table width="410px">
                                                <tbody style="background-color: lightgray;">
                                                    <tr>
                                                        <td><strong>Azienda agricola e fisco</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Categoria : Fiscale</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Editore : MAGGIOLI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Codice : 9788891621115</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prezzo : &euro; 42,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: green;">*** Articolo disponibile ***</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" style="font-weight: bold;font-style: italic;">...maggiori informazioni</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                                        
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
