<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
    <style>
        .card-narrow{
            width: 260px;      
        }
    </style>
    <div class="container">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid mt-3 mb-3">
                <div class="row w-100 align-items-center text-center">
                    <div class="col-7 text-start">
                        <a class="navbar-brand" href="#">Company Name</a>
                    </div>
                    <div class="col-1">
                        <a class="nav-link" href="#">Features</a>
                    </div>
                    <div class="col-1">
                        <a class="nav-link" href="#">Enterprise</a>
                    </div>
                    <div class="col-1">
                        <a class="nav-link" href="#">Support</a>
                    </div>
                    <div class="col-1">
                        <a class="nav-link" href="#">Pricing</a>
                    </div>
                    <div class="col-1">
                        <button class="btn btn-outline-primary btn-sm w-100" color="blue">Sign up</button>
                    </div>
                </div>    
            </div>
        </nav>
        <div class="text-center">
            <h1 class="display-6 mt-5">Pricing</h1>
            <p class="text-center mx-auto" style="max-width: 600px;"> 
                Quickly build an effective pricing table for your potential customers with this <br>
                Bootstrap example. It's built with default Bootstrap components and utilities with <br>
                little customization.
            </p>
        </div>
        <div class="container my-5">
            <div class="row justify-content-center text-center">
                <div class="col-auto mb-4">
                    <div class="card h-100 card-narrow">
                        <div class="card-header">Free</div>
                        <div class="card-body">
                            <h3 class="card-price">$0 <small class="text-muted">/ mo</small></h3>
                            <p class="card-text">
                                10 users included<br>
                                2 GB of storage<br>
                                Email support<br>
                                Help center access
                            </p>
                            <a href="#" class="btn btn-outline-primary" style="width: 100%;">Sign up for free</a>
                        </div>
                    </div>      
                </div>
                <div class="col-auto mb-4">
                    <div class="card h-100 card-narrow">
                        <div class="card-header">Pro</div>
                        <div class="card-body">
                            <h3 class="card-title">$15 <small class="text-muted">/ mo</small></h3>
                            <p class="card-text">
                                20 users included<br>
                                10 GB of storage<br>
                                Priority email support<br>
                                Help center access
                            </p>
                            <a href="#" class="btn btn-primary" style="width: 100%;">Get started</a>
                        </div>
                    </div>      
                </div>
                <div class="col-auto mb-4">
                    <div class="card h-100 card-narrow">
                        <div class="card-header">Enterprise</div>
                        <div class="card-body">
                            <h3 class="card-title">$29 <small class="text-muted">/ mo</small></h3> 
                            <p class="card-text">
                                30 users included<br>
                                15 GB of storage<br>
                                Phone and email support<br>
                                Help center access
                            </p>
                            <a href="#" class="btn btn-primary" style="width: 100%;">Contact us</a>
                        </div>
                    </div>      
                </div>
                <div class="mx-auto mt-1 border-top" style="width: 835px; border-color: #656565; opacity: 0.8;"></div>
                <footer class="bd-footer py-4 py-md-5 mt-10" style="width: 890px">
                    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
                      <div class="row mt-n4">
                        <div class="col-6 col-lg-3 text-start">
                          <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/" aria-label="Bootstrap">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94" role="img">
                                <title>Bootstrap</title>
                                <path fill-rule="evenodd" clip-rule="evenodd" 
                                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" 
                                fill="currentColor"></path>
                            </svg>
                          </a>
                          <ul class="list-unstyled small">
                            <li class="mb-2">© 2017-2018</li>
                          </ul>
                        </div>
                        <div class="col-6 col-lg-3 mb-3 text-start">
                          <h5>Features</h5>
                          <ul class="list-unstyled text-start">
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Cool stuff</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Random feature</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Team feature</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Stuff for developers</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-lg-3 mb-3 text-start">
                          <h5>Resources</h5>
                          <ul class="list-unstyled text-start">
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Resource</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Resource name</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Antoher resource</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Final resource</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-lg-3 mb-3 text-start">
                          <h5>About</h5>
                          <ul class="list-unstyled text-start">
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Team</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Locations</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Privacy</a></li>
                            <li class="mb-2"><a href="/" style="text-decoration: none; color: inherit;">Terms</a></li>
                          </ul>
                        </div>
                    </div>
                </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>