<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="somma-numeri"></p>
    <script>
    var a = parseFloat(prompt("Inserisci il primo numero: "))
    var b = parseFloat(prompt("Inserisci il secondo numero: "))

    var somma = (a + b)
    console.log("Somma numeri: ", somma)
    document.getElementById("somma-numeri").innerHTML = "Somma: " + somma
    </script>
</body>
</html>