<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Numeri</h1>
    <p id="variabile-somma"></p>
    <p id="variabile-media"></p>

    <script>
        let a = 14
        let b = 19
        let c = 5
        let d = 15
        let e = 20
        
        let somma = a+b+c+d+e
        console.log("Somma: ", somma)
        let media = (somma) / 5
        console.log("Media: ", media)

        document.getElementById("variabile-somma").innerHTML = "Somma: " + somma
        document.getElementById("variabile-media").innerHTML = "Media: " + media
    </script>

    
</body>
</html>