<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="while"></p>
    <p id="for"></p>
    <script>
        var contatore = 5
        let risultato = "Ciclo While: " + "<br>";

        while(contatore <= 15){
            console.log(contatore);
            contatore++
        }

        var cont = 5
        while(cont <= 15){
            risultato += cont++ + "<br>"
        }
        document.getElementById("while").innerHTML = risultato
        

        
        let risultato2 = "Ciclo for: " + "<br>";

        for(contatore2 = 5; contatore2 <= 15; contatore2++){
            console.log(contatore2)
        }

        for(contatore2 = 5; contatore2 <= 15; contatore2++){
           risultato2 += contatore2 + "<br>"
        }

        document.getElementById("for").innerHTML = risultato2
    </script>
</body>
</html>