<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="Numeri-pari"></p>
    <p id="Numeri-dispari"></p>
    <script>
        var numeri = [1, 8, 9, 25, 46, 23, 17, 8, 55, 24]
        var cont = 0
        var cont_pari = 0
        var cont_dispari = 0
        
        for (var cont = 0; cont < numeri.length; cont++){
            if (numeri[cont] % 2 === 0){
                cont_pari += 1;
            } else{
                cont_dispari += 1
            }
        }
        
        console.log("Numeri pari: ", cont_pari)
        console.log("Numeri dispari: ", cont_dispari)

        document.getElementById("Numeri-pari").innerHTML = "Numeri pari: " + cont_pari
        document.getElementById("Numeri-dispari").innerHTML = "Numeri dispari: " + cont_dispari
    </script>
</body>

</html>