<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="somma"></p>
    <p id="media"></p>

    <script>
        var numeri = [10, 88, 4, 8, 3]
        var somma = 0
        for (var indice in numeri){
            somma = somma + numeri[indice]
        }
        var media = somma / numeri.length

        console.log("Somma: ", somma)
        console.log("Media: ", media)

        document.getElementById("somma").innerHTML = "Somma: " + somma 
        document.getElementById("media").innerHTML = "Media: " + media

    </script>
</body>
</html>