<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <link rel="stylesheet" href="foglio_css.css"> 
    </head>
    <body>
        <table class="contenitore">
            <tr>
                <td><img src="esercizioTabelle/materiale/top.jpg"></td>
            </tr> 
            <tr>
                <td class="menu-container">
                    <table class="menu">
                        <td>|</td>
                        <td>HOME</td>
                        <td>|</td>
                        <td>LA NOSTRA AZIENDA</td>
                        <td>|</td>
                        <td>I PRODOTTI</td>
                        <td>|</td>
                        <td>I SERVIZI</td>
                        <td>|</td>
                        <td>CARRELLO</td>
                        <td>|</td>
                        <td>CONTATTI</td>
                        <td>|</td> 
                    </table>     
                </td>
            </tr>       
            <tr>
                <td>
                    <table>
                       <tr>
                        <td class="colonna-sinistra">
                            <table class="immaginisinista">
                                <tr>
                                    <td><img src="esercizioTabelle/materiale/registrati-ora.jpg"></td>   
                                </tr>
                                <tr>
                                    <td><img src="esercizioTabelle/materiale/login.jpg"> </td>
                                </tr>   
                                <tr> 
                                    <td><img src="esercizioTabelle/materiale/catalogo.jpg"> </td>
                                </tr> 
                            </table>
                        </td>
                        <td class="contenuto-principale">
                            <div class="descrizione-servizi">
                                <h4>L'attività della Edit Service offre i seguenti servizi:</h4>
                                <p>
                                Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime
                                novità editoriali senza obbligo di acquisto. la possibilità di richiedere sempre in visione 
                                tutti i libri che volete o che troverete elencati nel sito. Ricevere le Banche Dati di vostra
                                utilità in demo. Ricevere periodicamente le news via E-mail e il catalogo di tutte le novità
                                facendone semplicemente richiesta.
                                </p>
                            </div>
                            <table class="scheda-libro">
                                <tr>
                                    <td><img src="esercizioTabelle/materiale/libro1.jpg"; class="immagini"></td>   
                                        <td class="colonnadestra">
                                            <table class="stiletabella">
                                                <tbody class="tabellascritta">
                                                    <tr>
                                                        <td><strong>Le frodi carosello</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Categoria : Fiscale</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Editore : MAGGIOLI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Codice : 9788891619204</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prezzo : &euro; 22,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="colore">*** Articolo disponibile ***</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="maggioriinfo">...maggiori informazioni</td>
                                                    </tr>
                                                </tbody>
                                            </table>  
                                        </td>
                                </tr> 
                            </table>
                                <div>
                                    <img src="esercizioTabelle/materiale/divisore.jpg"> 
                                </div>
                            <table>
                                <tr>
                                    <td><img src="esercizioTabelle/materiale/libro2.jpg"; class="immagini"></td>
                                        <td class="colonnadestra">
                                            <table class="stiletabella">
                                                <tbody class="tabellascritta">
                                                    <tr>
                                                        <td><strong>La cartella di pagamento</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Categoria : Fiscale</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Editore : MAGGIOLI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Codice : 9788891619815</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prezzo : &euro; 54,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="colore">*** Articolo disponibile ***</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="maggioriinfo">...maggiori informazioni</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                </tr>
                            </table>
                                <div><img src="esercizioTabelle/materiale/divisore.jpg"></div>
                            <table>
                                <tr>
                                    <td><img src="esercizioTabelle/materiale/libro3.jpg"; class="immagini"></td>
                                        <td class="colonnadestra">
                                            <table class="stiletabella">
                                                <tbody class="tabellascritta">
                                                    <tr>
                                                        <td><strong>Azienda agricola e fisco</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Categoria : Fiscale</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Editore : MAGGIOLI</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Codice : 9788891621115</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Prezzo : &euro; 42,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="colore">*** Articolo disponibile ***</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="maggioriinfo">...maggiori informazioni</td>
                                                    </tr>
                                                </tbody>
                                            </table>                                     
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </table>
                </td>          
            </tr>
        </table>
    </body>
</html>
